<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Selector and CSS Positioning</title>
    <style type="text/css">
        a:link {color: green;} 
        a:visited {color: red;} 
        p:hover {color: red;}/*悬浮*/
        /* class .xx; id #xx; all *; 后代 xx xx; 伪 x:link x:visited x:hover */
        
        body{
            margin: 20px;
            border: solid 1px black;
        }
        .container{
            /* position: relative; */
            margin: 20px;
            border: solid 1px orange;
            padding: 10px;
        }
        .box1{
            width: 100px;
            height: 100px;
            background: blue;
        }
        .box2{
            width: 100px;
            height: 100px;
            background: green;
            border: yellow solid;
            position: absolute;/*relative相对元素默认位置的定位，保留原位置；absolute父容器偏则以父容器偏，父容器不偏则以body偏，原位置无*/
            left: 20px;
            top: 20px;
        }
        .box3{
            width: 100px;
            height: 100px;
            background: red;
        }
        .box4{
            width: 100px;
            height: 100px;
            background: pink;
        }

    </style>
</head>
<body>
        <h1>The h1 text-align set to center.</h1>
        <h2>The h2 text-align set to center.</h2>
        <h3>The h3 text-align set to left.</h3>
        <p>The p text-align set to center.</p>
        <p>The red style <strong>has been applied to this element.</strong></p>
        <p>The red style <strong>has not been applied to this element.</strong></p>
        <a href="http://by.cuc.edu.cn/">Visit CUC Website</a>

    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>

</body>
</html>